<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
</head>
<body>
    <div>
        <img src="./image/nusrat.jpg" alt="Sharee" width="200">
        <h2>Elegant Saree</h2>
        <p>Shop the best quality Elegant Jorjet Saree - Perfect for weddings and special occasions in Bangladesh at affordable price.</p>
       
        <p><strong>Price:$1999 <sub><del>$2500</del></sub></strong></p>
        <button>Add to Cart</button>
    </div>
</body>
</html>